<!DOCTYPE html>
<html lang="en">
<head>
<title id = "title">某不科学编辑器</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .Row {
        display: table;
        width: 100%; /*Optional*/
        height: 100%;
        /*table-layout: fixed;*/ /*Optional*/
        border-spacing: 5px; /*Optional*/
    }

    .Column {
        display: table-cell;
        background-color: red; /*Optional*/
    }

    .table{
        position:absolute;
        width: 600px;
        height: 200px;
        background: rgba(0, 0, 0, 0.2);
        bottom:52px;
        right:25%;
        left:50%;
        margin-left:-300px;
        opacity: 0.3;
    }

    .table:hover{
        opacity: 1.0;
    }


    .text{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        resize: none; /* Remove this if you want the user to resize the textarea */
    }

    body{
        background: no-repeat center center;
        background-attachment:fixed;
        background-size:100%;
        }
</style>

<style type="text/css">
    .ace_content {
        position: absolute;
        box-sizing: border-box;
        min-width: 100%;
        contain: style size layout;
        font-variant-ligatures: no-common-ligatures;
        background: transparent;
    }

    .ace_scroller {
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        background-color: inherit;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: text;
        background: transparent;
    }

    .ace_gutter{
         -webkit-app-region: drag;
    }

    .ace_open{
        -webkit-app-region: no-drag;
    }
    .ace_closed{
        -webkit-app-region: no-drag;
    }

    /*--------------------textmate---------------------*/
    .ace-tm .ace_gutter {
      background: transparent;
      color: #333;
    }

    .ace-tm .ace_gutter-active-line {
        background-color: #dcdcdc38;
    }

    .ace-monokai .ace_marker-layer .ace_active-line {
        background: #dcdcdc38;
    }

    .ace-tm .ace_marker-layer .ace_selection {
        background: rgb(181 213 255 / 47%);
    }

    .ace-tm .ace_marker-layer .ace_selected-word {
        background: rgb(35 35 255 / 0%);
        border: 1px solid rgb(200, 200, 250);
    }

    /*-----------------monokai--------------------*/
    .ace-monokai .ace_gutter {
        background: transparent;
        color: #8F908A;
    }

    .ace-monokai .ace_gutter-active-line {
        background-color: #11111138;
    }

    .ace-monokai .ace_marker-layer .ace_active-line {
        background: #00000038;
    }

    .ace-monokai .ace_marker-layer .ace_selection {
        background: #00000038;
    }

    .ace-monokai .ace_marker-layer .ace_selected-word {
        background: #00000038;
        border: 1px solid #49483E;
    }



    .transboard{
      position: fixed;
      right: 22px; bottom: 11px;
      width: 100px;
      height: 20px;
      text-align: center;
      background-color:lightblue;
      padding: 5px;
      margin:auto;
      border-radius: 5px;
      opacity: 0.5
    }

    @font-face{
        font-family: default_font;
        src: url('./font/Monaco.ttf')
    }

    .ace_content{
        font-family: default_font;
    }



</style>
</head>
<body>

<div id="editor"></div>

<div class = "table" id = "board" style="display: none">
    <div class="Row">
        <div class="Column">  
            <textarea id = "input" class = "text" placeholder="输入"></textarea>
        </div>
        <div class="Column">
            <textarea id = "output" class = "text" placeholder="输出" readonly></textarea>
        </div>
        <div class="Column">
            <textarea id = "log" class = "text" placeholder="日志" readonly></textarea>
        </div>
    </div>
</div>

<div class = "transboard">
    100%
</div>

<script src="./src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="./src-min/ext-language_tools.js"></script>
<script src = "./src-min/theme-monokai.js"></script>
<script>window.$ = window.jQuery = require('./jquery.min.js');</script>
<script type="text/javascript">
    var leisure = true
    var showed = false
    var pstatus = ['AC', 'RE', 'TLE', 'MLE']

    var editor_bg = "255,255,255"
    var opacity = 100


    var dict = {
        "monokai" : "39, 40, 34",
        "textmate" : "255, 255, 255"
    }

    // document.body.style.backgroundImage = "url('https://img2020.cnblogs.com/blog/1498084/202106/1498084-20210627183617253-1149715937.png')"


    var fontsize = 100;
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.session.setMode("ace/mode/c_cpp");
    editor.setOptions({
        enableBasicAutocompletion: true,
        // enableSnippets: true,
        enableLiveAutocompletion: true
    });

    const {ipcRenderer} = require('electron')

    ipcRenderer.on('save', function(e, v){
        ipcRenderer.send('save', editor.getValue())
    })

    ipcRenderer.on('read', function(e, v){
        editor.setValue(v);
    })

    ipcRenderer.on('template', function(e, v){
        editor.setValue(v);
    })

    ipcRenderer.on('theme', function(e, v){
        editor.setTheme("ace/theme/" + v);
        editor_bg = dict[v]
        $("#editor").css({"background-color": getColor(editor_bg, opacity / 100.0)})
    })

    ipcRenderer.on('opacity', function(e, v){
        opacity = v;
        $(".transboard").html(opacity + "%")
        $("#editor").css({"background-color": getColor(editor_bg, opacity / 100.0)})
    })

    ipcRenderer.on('fontSize', function(e, v){
        fontsize = v;
        editor.setFontSize(fontsize + "%")
    })

    let font = new FontFace('default_font', 'url(Monaco.ttf)');
    ipcRenderer.on('font', function(e, v){
        document.fonts.delete(font);
        font = new FontFace('default_font', "url("+v+")");
        document.fonts.add(font);
    })

    ipcRenderer.on('ret', function(e, v){
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        if(v["output"] == undefined){
            document.getElementById("log").innerHTML += 
            "【编译/系统错误：" + v + ", 时刻：" + time + "】\n"
            leisure = true;
            return;
        }

        document.getElementById("output").innerHTML = v["output"];
        log = "【耗时：" + v['timeUsed'] + "ms, 空间：" + v["memoryUsed"] + "kb, 状态："+ pstatus[v['status']] + ", 时刻：" + time +"】\n"
        document.getElementById("log").innerHTML += log
        // document.getElementById("exe").disabled = false;
        leisure = true;
    })    

    ipcRenderer.on('ne', function(e, v){
        document.getElementById("log").innerHTML += v + '\n';
        // document.getElementById("exe").disabled = false;
        leisure = true;
    })  
    
    ipcRenderer.on('image', function(e, v){
        v = v.replaceAll('\\', '/')
        if(v == "") return;
        document.body.style.backgroundImage = "url('" + v + "')"
    })

    function go(){
        code = editor.getValue();
        input = document.getElementById('input').value;
        //document.getElementById("exe").disabled = true;
        leisure = false;
        ipcRenderer.send('code&input', [code, input])
    }

    function refresh(){
        ipcRenderer.send('refresh', "refresh")
    }

    function getColor(c, o){
        return "rgba(" + c + ", " + o + ")";
    }

    document.addEventListener("keydown", function(event){
        if(event.which == 123){
            if(showed && leisure) go();
        }

        if(event.which == 122){
            if(showed){
                showed = false
                $("#board").hide();
                return;
            }

            showed = true;
            $("#board").show();
        }

        if(event.which == 121){
            opacity += 2;
            if(opacity > 100) opacity = 100;
            $("#editor").css({"background-color": getColor(editor_bg, opacity / 100.0)})
            $(".transboard").html(opacity + "%")
            ipcRenderer.send('opacity', opacity)
        }

        if(event.which == 120){
            opacity -= 2;
            if(opacity < 0) opacity = 0;
            $("#editor").css({"background-color": getColor(editor_bg, opacity / 100.0)})
            $(".transboard").html(opacity + "%")
            ipcRenderer.send('opacity', opacity)
        }


        if(event.which == 116){ // 刷新模板
            refresh();
        }

        if(event.ctrlKey && event.key == 'b'){
            // 本地运行
            ipcRenderer.send('local', editor.getValue())
        }
    })

    $(window).bind('mousewheel DOMMouseScroll', function(event) 
    {
        if(event.ctrlKey == true)
        {
            // event.preventDefault();
            if(event.originalEvent.wheelDelta > 0) {
                 // zoom in
                 if(fontsize == 250) return;
                 editor.setFontSize(++ fontsize + "%")
                 ipcRenderer.send('fontSize', fontsize)
             }else {
                // zoom out
                if(fontsize == 50) return;
                editor.setFontSize(-- fontsize + "%")
                ipcRenderer.send('fontSize', fontsize)
             }
        }
    });

</script>
</body>
</html>